·············································································································
|  Solidity and Network Configuration                                                                       │
························|··················|···············|··················|······························
|  Solidity: 0.8.27     ·  Optim: false    ·  Runs: 200    ·  viaIR: false    ·    Block: 35,894,639 gas    │
························|··················|···············|··················|······························
|  Methods                                                                                                  │
························|··················|···············|··················|·············|················
|  Contracts / Methods  ·  Min             ·  Max          ·  Avg             ·  # calls    ·  usd (avg)    │
························|··················|···············|··················|·············|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································