················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.27        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  Raffle                  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      enterRaffle         ·              -  ·            -  ·         69,120  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·              -  ·            -  ·         96,010  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·        146,429  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·              -  ·            -  ·         72,196  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  Raffle                  ·              -  ·            -  ·      1,971,927  ·         6.6 %  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·              -  ·            -  ·      5,364,196  ·        17.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································